/*
  THIS FILE IS UNDER PUPPET CONTROL

  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template

  To still commit settings without credentials you can
  store any credential settings in credentials.json
*/
{
  // Name your instance!
  "title": "<%= $etherpad::pad_title -%>",

  // favicon default name
  // alternatively, set up a fully specified Url to your own favicon
  "favicon": "favicon.ico",

  //IP and port which etherpad should bind at
  <%- if $etherpad::ip { -%>
  "ip": "<%= $etherpad::ip -%>",
  <%- } else { -%>
  "ip": null,
  <%- } -%>
  "port" : <%= $etherpad::port -%>,

  // Node native SSL support
  // make sure to have the minimum and correct file access permissions set
  // so that the Etherpad server can access them
  <%- if $etherpad::ssl == 'enable' { -%>
  "ssl" : {
          "key"  : "<%= $etherpad::ssl_key -%>",
          "cert" : "<%= $etherpad::ssl_cert -%>"
          },
  <%- } else { -%>
  // SSL module is not enabled by default
  <%-  } -%>

  //The Type of the database. You can choose between dirty, postgres, sqlite and mysql
  //You shouldn't use "dirty" for for anything else than testing or development
  "dbType" : "<%= $etherpad::database_type -%>",
  //the database specific settings
  <%- if $etherpad::database_type == 'dirty' or $etherpad::database_type == 'sqlite' { -%>
  "dbSettings" : {
                   "filename" : "var/<%= $etherpad::database_type -%>.db"
                 },
  <%- } else { -%>
   "dbSettings" : {
                    "user"    : "<%= $etherpad::database_user -%>",
                    "host"    : "<%= $etherpad::database_host -%>",
                    "password": "<%= $etherpad::database_password -%>",
                    "database": "<%= $etherpad::database_name -%>"
                  },
  <%- } -%>

  //the default text of a pad
  "defaultPadText" : "<%= $etherpad::default_pad_text -%>",

  // Pad behavior
  "padOptions": <%= to_json_pretty($etherpad::_real_padoptions) %>,

  /* Should we suppress errors from being visible in the default Pad Text? */
  "suppressErrorsInPadText" : false,

  /* Users must have a session to access pads. This effectively allows only group pads to be accessed. */
  "requireSession" : <%= $etherpad::require_session -%>,

  /* Users may edit pads but not create new ones. Pad creation is only via the API. This applies both to group pads and regular pads. */
  "editOnly" : <%= $etherpad::edit_only -%>,

  /* Users, who have a valid session, automatically get granted access to password protected pads */
  "sessionNoPassword" : false,

  /* if true, all css & js will be minified before sending to the client. This will improve the loading performance massivly,
     but makes it impossible to debug the javascript/css */
  "minify" : <%= $etherpad::minify -%>,

  /* How long may clients use served javascript code (in seconds)? Without versioning this
     may cause problems during deployment. Set to 0 to disable caching */
  "maxAge" : <%= $etherpad::max_age -%>, // 60 * 60 * 6 = 6 hours

  /* This is the absolute path to the Abiword executable. Setting it to null, disables abiword.
     Abiword is needed to advanced import/export features of pads*/
  <%- if $etherpad::manage_abiword { -%>
  "abiword" : "<%= $etherpad::abiword_path -%>",
  <%- } else { -%>
  "abiword" : null,
  <%- } -%>
  /* This is the absolute path to the soffice executable. Setting it to null, disables LibreOffice exporting.
     LibreOffice can be used in lieu of Abiword to export pads */
  "soffice" : null,

  /* This is the path to the Tidy executable. Setting it to null, disables Tidy.
     Tidy is used to improve the quality of exported pads*/
  <%- if $etherpad::manage_tidy { -%>
  "tidyHtml" : "<%= $etherpad::tidy_path -%>",
  <%- } else { -%>
  "tidyHtml" : null,
  <%- } -%>

  /* Allow import of file types other than the supported types: txt, doc, docx, rtf, odt, html & htm */
  "allowUnknownFileEnds" : true,

  /* This setting is used if you require authentication of all users.
     Note: /admin always requires authentication. */
  "requireAuthentication" : <%= $etherpad::require_authentication -%>,

  /* Require authorization by a module, or a user with is_admin set, see below. */
  "requireAuthorization" : <%= $etherpad::require_authorization -%>,

  /*when you use NginX or another proxy/ load-balancer set this to true*/
  "trustProxy" : <%= $etherpad::trust_proxy -%>,

  /* Privacy: disable IP logging */
  "disableIPlogging" : false,

  // Installed Plugins
